WpfLibrary1/MainWindow.xaml

<Window x:Class="FsmEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsmEditor"
        xmlns:nodify="https://miroiu.github.io/nodify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <local:ItemToListConverter x:Key="ItemToListConverter"/>

        <DataTemplate DataType="{x:Type local:NodeInputConnectorViewModel}" x:Key="NodeInputConnectorTemplate">
            <nodify:NodeInput Header="{Binding Name}"
                              IsConnected="{Binding IsConnected}"
                              Anchor="{Binding Anchor, Mode=OneWayToSource}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:NodeOutputConnectorViewModel}" x:Key="NodeOutputConnectorTemplate">
            <nodify:NodeOutput Header="{Binding Name}"
                               IsConnected="{Binding IsConnected}"
                               Anchor="{Binding Anchor, Mode=OneWayToSource}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:NodeViewModel}" x:Key="NodeTemplate">
            <nodify:Node Header="{Binding Name}"
                         Input="{Binding InputConnector, Converter={StaticResource ItemToListConverter}}"
                         Output="{Binding OutputConnectors}"
                         InputConnectorTemplate="{StaticResource ResourceKey=NodeInputConnectorTemplate}"
                         OutputConnectorTemplate="{StaticResource ResourceKey=NodeOutputConnectorTemplate}">
            </nodify:Node>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ConditionNodeInputConnectorViewModel}" x:Key="ConditionInputConnectorTemplate">
            <nodify:NodeInput Header="{Binding Name}"
                              IsConnected="{Binding IsConnected}"
                              Anchor="{Binding Anchor, Mode=OneWayToSource}"
                              Background="{Binding Color}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ConditionNodeOutputConnectorViewModel}" x:Key="ConditionOutputConnectorTemplate">
            <nodify:NodeOutput Header="{Binding Name}"
                               IsConnected="{Binding IsConnected}"
                               Anchor="{Binding Anchor, Mode=OneWayToSource}"
                               Background="{Binding Color}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ConditionNodeViewModel}" x:Key="ConditionNodeTemplate">
            <nodify:Node Header="{Binding Name}" Background="LightGreen"
                         Input="{Binding InputConnectors}"
                         Output="{Binding OutputConnectors}"
                         InputConnectorTemplate="{StaticResource ResourceKey=ConditionInputConnectorTemplate}"
                         OutputConnectorTemplate="{StaticResource ResourceKey=ConditionOutputConnectorTemplate}">
            </nodify:Node>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ConnectionViewModel}" x:Key="ConnectionTemplate">
            <nodify:LineConnection Source="{Binding Source.Anchor}"
                                   Target="{Binding Target.Anchor}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:PendingConnectionViewModel}" x:Key="PendingConnectionTemplate">
            <nodify:PendingConnection StartedCommand="{Binding StartCommand}"
                                      CompletedCommand="{Binding EndCommand}"
                                      AllowOnlyConnectors="True"/>
        </DataTemplate>

        <local:NodeDataTemplateSelector x:Key="NodeTemplateSelector"
                                        ActionNodeTemplate="{StaticResource NodeTemplate}"
                                        ConditionNodeTemplate="{StaticResource ConditionNodeTemplate}"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Load FSM" Click="Button_Click"/>

        <nodify:NodifyEditor ItemsSource="{Binding Nodes}"
                             Connections="{Binding Connections}"
                             PendingConnection="{Binding PendingConnection}"
                             ConnectionTemplate="{StaticResource ConnectionTemplate}"
                             PendingConnectionTemplate="{StaticResource PendingConnectionTemplate}"
                             ItemTemplateSelector="{StaticResource NodeTemplateSelector}"
                             Grid.Column="1"
                             x:Name="NodifyEditor">
            <nodify:NodifyEditor.DataContext>
                <local:EditorViewModel x:Name="FsmEditor"/>
            </nodify:NodifyEditor.DataContext>
        </nodify:NodifyEditor>
    </Grid>
</Window>
