WpfLibrary1/MainWindow.xaml

<Window x:Class="FsmEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsmEditor"
        xmlns:nodify="https://miroiu.github.io/nodify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <DataTemplate DataType="{x:Type local:NodeViewModel}">
            <nodify:Node Header="{Binding Id}"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:ConditionNodeViewModel}">
            <nodify:Node Header="{Binding Name}" Background="LightGreen"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:NodeInputConnectorViewModel}">
            <nodify:NodeInput Header="{Binding Name}"
                              IsConnected="{Binding IsConnected}"
                              Anchor="{Binding Anchor, Mode=OneWayToSource}"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:NodeOutputConnectorViewModel}">
            <nodify:NodeOutput Header="{Binding Name}"
                               IsConnected="{Binding IsConnected}"
                               Anchor="{Binding Anchor, Mode=OneWayToSource}"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:ConditionNodeInputConnectorViewModel}">
            <nodify:NodeInput Header="{Binding Name}"
                              IsConnected="{Binding IsConnected}"
                              Anchor="{Binding Anchor, Mode=OneWayToSource}"
                              Background="{Binding Color}"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:ConditionNodeOutputConnectorViewModel}">
            <nodify:NodeOutput Header="{Binding Name}"
                               IsConnected="{Binding IsConnected}"
                               Anchor="{Binding Anchor, Mode=OneWayToSource}"
                               Background="{Binding Color}"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:ConnectionViewModel}">
            <nodify:LineConnection Source="{Binding Source.Anchor}"
                                   Target="{Binding Target.Anchor}"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:PendingConnectionViewModel}">
            <nodify:PendingConnection StartedCommand="{Binding StartCommand}"
                                      CompletedCommand="{Binding EndCommand}"
                                      AllowOnlyConnectors="True"/>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <nodify:NodifyEditor ItemsSource="{Binding Nodes}"
                             Connections="{Binding Connections}"
                             PendingConnection="{Binding PendingConnection}"
                             Grid.Column="1">
            <nodify:NodifyEditor.DataContext>
                <local:EditorViewModel/>
            </nodify:NodifyEditor.DataContext>
        </nodify:NodifyEditor>
    </Grid>
</Window>
